# port
VITE_DEV_PORT = '8080'

# development path
# VITE_DEV_PATH = 'https://demo.mtruning.club'
VITE_DEV_PATH = 'http://192.168.50.3:30032'
# VITE_DEV_PATH = 'http://192.168.50.4:30032'

# production path
# VITE_PRO_PATH = 'https://demo.mtruning.club'
VITE_PRO_PATH = 'http://192.168.50.3:30032'
# VITE_PRO_PATH = 'http://192.168.50.4:30032'