html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
#app {
  width: 100%;
  height: 100%;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // color:azure;
}
.theIcon{
  width:20px;
  height: 20px;
}
.theImg{
  width: 100%;
}